{
  "name": "vtm-dashboard",
  "description": "A project dashboard for VOTUM",
  "author": "matthias.gronwald@votum.de",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dashing-js": "~0.1.5",
    "jenkins-api": "~0.2.8",
    "cron": "~1.1.0",
    "moment": "~2.13.0",
    "request": "~2.72.0",
    "memory-cache": "~0.1.5",
    "node-kubernetes-client": "0.3.2",
    "promise": "~7.1.1",
    "ping": "~0.1.10"
  },
  "engine": "node >= 0.10"
}
